# ECommerceBFF

./: ECommerceBFF.sln
Application/: Application.csproj
Application/DTOs/: CartItemDto.cs  ErrorResponse.cs  OrderDto.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
ECommerceBFF/: ECommerceBFF.csproj  Program.cs
ECommerceBFF/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
ECommerceBFF/DTOs/: CartDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductDto.cs
ECommerceBFF/Middleware/: ExceptionHandlingMiddleware.cs
ECommerceBFF/Properties/: launchSettings.json
ECommerceBFF/ServiceClient/: CartServiceClient.cs  OrderServiceClient.cs  ProductServiceClient.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ServiceClient/: CartServiceClient.cs  OrderServiceClient.cs  ProductServiceClient.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs
